create table card(credit_card_number varchar(20), account_number varchar(20), primary key(credit_card_number));
create table customer(customer_id varchar(10), name varchar(20), location varchar(20), credit_card_number varchar(20), frequency varchar(1), primary key(customer_id), foreign key (credit_card_number) references card (credit_card_number) on delete set null);
create table hazard(content varchar(20), hazardous varchar(1), primary key(content));
create table package(package_id varchar(10), receiver_id varchar(10), sender_id varchar(10), content varchar(20), value numeric(10,2), international varchar(1), primary key(package_id), foreign key (receiver_id) references customer (customer_id) on delete set null, foreign key (sender_id) references customer (customer_id) on delete set null, foreign key (content) references hazard (content) on delete set null);
create table payment(customer_id varchar(10), package_id varchar(10), prepaid varchar(1), cost numeric(10,2), yearmonth date, primary key(customer_id, package_id), foreign key (customer_id) references customer (customer_id) on delete cascade, foreign key (package_id) references package (package_id) on delete cascade);
create table service(type_of_package varchar(15), weight numeric(5,2), timeliness varchar(10), request_time date, package_id varchar(10), primary key(type_of_package, weight, timeliness, request_time), foreign key (package_id) references package (package_id) on delete set null);
create table tracking(tracking_id varchar(10), package_id varchar(10), has_been_location varchar(20), headed_location varchar(20), currenttime datetime, state varchar(10), primary key(tracking_id), foreign key (package_id) references package (package_id) on delete set null);
create table delivered(package_id varchar(10), delivered_time date, checked varchar(1), primary key(package_id), foreign key (package_id) references package (package_id) on delete cascade);
create table warehouse(warehouse_id varchar(10), location varchar(20), primary key(warehouse_id));
create table vehicle(vehicle_kind varchar(10), vehicle_number varchar(20), primary key(vehicle_kind, vehicle_number));
create table tracing_wh(warehouse_id varchar(10), tracking_id varchar(10), primary key(warehouse_id, tracking_id), foreign key (tracking_id) references tracking (tracking_id) on delete cascade, foreign key (warehouse_id) references warehouse (warehouse_id) on delete cascade);
create table tracing_vehicle(vehicle_kind varchar(10), vehicle_number varchar(20), tracking_id varchar(10), primary key(vehicle_kind, vehicle_number, tracking_id), foreign key (tracking_id) references tracking (tracking_id) on delete cascade, foreign key (vehicle_kind, vehicle_number) references vehicle (vehicle_kind, vehicle_number) on delete cascade);
create table predicted_time(package_id varchar(10), predicted_time date, primary key(package_id), foreign key (package_id) references package (package_id) on delete cascade);
insert into card values ('0000-0000-0000-0000', '000000000000');
insert into card values ('0000-0000-0000-0001', '000000000001');
insert into card values ('0000-0000-0000-0002', '000000000002');
insert into card values ('0000-0000-0000-0003', '000000000003');
insert into card values ('0000-0000-0000-0004', '000000000004');
insert into card values ('0000-0000-0000-0005', '000000000005');
insert into card values ('0000-0000-0000-0006', '000000000006');
insert into card values ('0000-0000-0000-0007', '000000000007');
insert into card values ('0000-0000-0000-0008', '000000000008');
insert into card values ('0000-0000-0000-0009', '000000000009');
insert into card values ('0000-0000-0000-0010', '000000000010');
insert into card values ('0000-0000-0000-0011', '000000000011');
insert into card values ('0000-0000-0000-0012', '000000000012');
insert into card values ('0000-0000-0000-0013', '000000000013');
insert into card values ('0000-0000-0000-0014', '000000000014');
insert into customer values('c00', 'Kim','seoul', '0000-0000-0000-0000', 'y');
insert into customer values('c01', 'Kang','seoul', '0000-0000-0000-0001', 'n');
insert into customer values('c02', 'Cheon','seoul', '0000-0000-0000-0002', 'y');
insert into customer values('c03', 'Lee','seoul', '0000-0000-0000-0003', 'n');
insert into customer values('c04', 'Jin','seoul', '0000-0000-0000-0004', 'y');
insert into customer values('c05', 'Ou','seoul', '0000-0000-0000-0005', 'n');
insert into customer values('c06', 'Cha','seoul', '0000-0000-0000-0006', 'y');
insert into customer values('c07', 'Gi','seoul', '0000-0000-0000-0007', 'n');
insert into customer values('c08', 'Joe','seoul', '0000-0000-0000-0008', 'y');
insert into customer values('c09', 'Ku','seoul', '0000-0000-0000-0009', 'n');
insert into customer values('c10', 'Jung','seoul', '0000-0000-0000-0010', 'y');
insert into customer values('c11', 'Sung','seoul', '0000-0000-0000-0011', 'n');
insert into customer values('c12', 'Song','seoul', '0000-0000-0000-0012', 'y');
insert into customer values('c13', 'Park','seoul', '0000-0000-0000-0013', 'n');
insert into customer values('c14', 'Baek','seoul', '0000-0000-0000-0014', 'y');
insert into hazard value('content00', 'y');
insert into hazard value('content01', 'n');
insert into hazard value('content02', 'y');
insert into hazard value('content03', 'n');
insert into hazard value('content04', 'y');
insert into hazard value('content05', 'n');
insert into hazard value('content06', 'y');
insert into hazard value('content07', 'n');
insert into hazard value('content08', 'y');
insert into hazard value('content09', 'n');
insert into hazard value('content10', 'y');
insert into hazard value('content11', 'n');
insert into hazard value('content12', 'y');
insert into hazard value('content13', 'n');
insert into hazard value('content14', 'y');
insert into package value('p00','c01', 'c00', 'content00', null, 'n');
insert into package value('p01','c01', 'c00', 'content01', null, 'n');
insert into package value('p02','c01', 'c00', 'content02', null, 'n');
insert into package value('p03','c01', 'c00', 'content03', null, 'n');
insert into package value('p04','c01', 'c00', 'content04', null, 'n');
insert into package value('p05','c02', 'c00', 'content05', null, 'n');
insert into package value('p06','c02', 'c00', 'content06', null, 'n');
insert into package value('p07','c02', 'c00', 'content07', null, 'n');
insert into package value('p08','c03', 'c00', 'content08', null, 'n');
insert into package value('p09','c03', 'c00', 'content09', null, 'n');
insert into package value('p10','c04', 'c00', 'content10', null, 'n');
insert into package value('p11','c04', 'c00', 'content11', null, 'n');
insert into package value('p12','c05', 'c00', 'content12', null, 'n');
insert into package value('p13','c05', 'c00', 'content13', '190.50', 'y');
insert into package value('p14','c06', 'c00', 'content14', '200.50', 'y');
insert into payment value('c01', 'p00', 'n', '2.00', '2020-06-28');
insert into payment value('c01', 'p01', 'n', '2.00', '2019-01-10');
insert into payment value('c01', 'p02', 'n', '2.00', '2019-02-20');
insert into payment value('c01', 'p03', 'n', '2.00', '2018-03-01');
insert into payment value('c01', 'p04', 'n', '2.00', '2017-04-01');
insert into payment value('c02', 'p05', 'n', '2.00', '2019-05-01');
insert into payment value('c02', 'p06', 'n', '2.00', '2016-06-01');
insert into payment value('c02', 'p07', 'n', '2.00', '2015-07-01');
insert into payment value('c03', 'p08', 'n', '5.00', '2019-08-01');
insert into payment value('c03', 'p09', 'n', '5.00', '2016-09-01');
insert into payment value('c04', 'p10', 'n', '5.00', '2014-10-01');
insert into payment value('c04', 'p11', 'n', '5.00', '2020-06-28');
insert into payment value('c05', 'p12', 'n', '5.00', '2020-06-29');
insert into payment value('c05', 'p13', 'n', '10.00', '2020-06-30');
insert into payment value('c06', 'p14', 'n', '10.00', '2020-06-30');
insert into payment value('c00', 'p00', 'n', '0.00', '2020-06-28');
insert into payment value('c00', 'p01', 'n', '0.00', '2019-01-10');
insert into payment value('c00', 'p02', 'n', '0.00', '2019-02-20');
insert into payment value('c00', 'p03', 'n', '0.00', '2018-03-01');
insert into payment value('c00', 'p04', 'n', '0.00', '2017-04-01');
insert into payment value('c00', 'p05', 'n', '0.00', '2019-05-01');
insert into payment value('c00', 'p06', 'n', '0.00', '2016-06-01');
insert into payment value('c00', 'p07', 'n', '0.00', '2015-07-01');
insert into payment value('c00', 'p08', 'n', '0.00', '2019-08-01');
insert into payment value('c00', 'p09', 'n', '0.00', '2016-09-01');
insert into payment value('c00', 'p10', 'n', '0.00', '2014-10-01');
insert into payment value('c00', 'p11', 'n', '0.00', '2020-06-28');
insert into payment value('c00', 'p12', 'n', '0.00', '2020-06-29');
insert into payment value('c00', 'p13', 'n', '0.00', '2020-06-30');
insert into payment value('c00', 'p14', 'n', '0.00', '2020-06-30');
insert into service value('flat_envelope','2.00','overnight','2020-06-28','p00');
insert into service value('flat_envelope','2.50','overnight','2019-01-10','p01');
insert into service value('small_box','3.00','overnight','2019-02-20','p02');
insert into service value('small_box','3.50','overnight','2018-03-01','p03');
insert into service value('small_box','4.00','second_day','2017-04-01','p04');
insert into service value('small_box','4.50','second_day','2019-05-01','p05');
insert into service value('small_box','5.00','second_day','2016-06-01','p06');
insert into service value('small_box','5.50','second_day','2015-07-01','p07');
insert into service value('small_box','6.00','third_day','2019-08-01','p08');
insert into service value('small_box','6.50','third_day','2016-09-01','p09');
insert into service value('larger_box','7.00','third_day','2014-10-01','p10');
insert into service value('larger_box','7.50','third_day','2020-06-28','p11');
insert into service value('larger_box','8.00','third_day','2020-06-29','p12');
insert into service value('larger_box','8.50','week','2020-06-30','p13');
insert into service value('larger_box','9.00','week','2020-06-30','p14');
insert into tracking value('t00','p00','Seoul', 'Wonju', '2020-06-28 07:00:00', 'ready');
insert into tracking value('t01','p00','Seoul', 'Wonju', '2020-06-29 10:00:00', 'start');
insert into tracking value('t02','p00','Seoul', 'Wonju', '2020-06-29 11:00:00', 'moving');
insert into tracking value('t03','p00','Wonju', null, '2020-06-29 12:00:00', 'warehouse');
insert into tracking value('t04','p00','Wonju', null, '2020-06-29 13:00:00', 'done');
insert into tracking value('t05','p01','Seoul', 'Dajeon', '2019-01-10 07:00:00', 'ready');
insert into tracking value('t06','p01','Seoul', 'Dajeon', '2019-01-11 10:00:00', 'start');
insert into tracking value('t07','p01','Seoul', 'Dajeon', '2019-01-11 12:00:00', 'moving');
insert into tracking value('t08','p01','Dajeon', null, '2019-01-11 13:00:00', 'warehouse');
insert into tracking value('t09','p01','Dajeon', null, '2019-01-11 14:00:00', 'done');
insert into tracking value('t10','p02','Seoul', 'Dajeon', '2019-02-20 07:00:00', 'ready');
insert into tracking value('t11','p02','Seoul', 'Dajeon', '2019-02-21 10:00:00', 'start');
insert into tracking value('t12','p02','Seoul', 'Dajeon', '2019-02-21 12:00:00', 'moving');
insert into tracking value('t13','p02','Dajeon', null, '2019-02-21 13:00:00', 'warehouse');
insert into tracking value('t14','p02','Dajeon', null, '2019-02-21 14:00:00', 'done');
insert into tracking value('t15','p03','Seoul', 'Dajeon', '2018-03-01 07:00:00', 'ready');
insert into tracking value('t16','p03','Seoul', 'Dajeon', '2018-03-02 10:00:00', 'start');
insert into tracking value('t17','p03','Seoul', 'Dajeon', '2018-03-02 12:00:00', 'moving');
insert into tracking value('t18','p03','Dajeon', null, '2018-03-02 13:00:00', 'warehouse');
insert into tracking value('t19','p03','Dajeon', null, '2018-03-02 14:00:00', 'done');
insert into tracking value('t20','p04','Seoul', 'Dajeon', '2017-04-01 07:00:00', 'ready');
insert into tracking value('t21','p04','Seoul', 'Dajeon', '2017-04-02 10:00:00', 'start');
insert into tracking value('t22','p04','Seoul', 'Dajeon', '2017-04-02 12:00:00', 'moving');
insert into tracking value('t23','p04','Dajeon', 'Daegue', '2017-04-02 18:00:00', 'warehouse');
insert into tracking value('t24','p04','Dajeon', 'Daegue', '2017-04-03 07:00:00', 'moving');
insert into tracking value('t25','p04','Daegue', null, '2017-04-03 09:00:00', 'warehouse');
insert into tracking value('t26','p04','Daegue', null, '2017-04-03 10:00:00', 'done');
insert into tracking value('t27','p05','Seoul', 'Dajeon', '2019-05-01 07:00:00', 'ready');
insert into tracking value('t28','p05','Seoul', 'Dajeon', '2019-05-02 10:00:00', 'start');
insert into tracking value('t29','p05','Seoul', 'Dajeon', '2019-05-02 12:00:00', 'moving');
insert into tracking value('t30','p05','Dajeon', 'Daegue', '2019-05-02 18:00:00', 'warehouse');
insert into tracking value('t31','p05','Dajeon', 'Daegue', '2019-05-04 07:00:00', 'moving');
insert into tracking value('t32','p05','Daegue', null, '2019-05-04 09:00:00', 'warehouse');
insert into tracking value('t33','p05','Daegue', null, '2019-05-04 10:00:00', 'done');
insert into tracking value('t34','p06','Seoul', 'Dajeon', '2016-06-01 07:00:00', 'ready');
insert into tracking value('t35','p06','Seoul', 'Dajeon', '2016-06-02 10:00:00', 'start');
insert into tracking value('t36','p06','Seoul', 'Dajeon', '2016-06-02 12:00:00', 'moving');
insert into tracking value('t37','p06','Dajeon', 'Daegue', '2016-06-02 18:00:00', 'warehouse');
insert into tracking value('t38','p06','Dajeon', 'Daegue', '2016-06-04 07:00:00', 'moving');
insert into tracking value('t39','p06','Daegue', null, '2016-06-04 09:00:00', 'warehouse');
insert into tracking value('t40','p06','Daegue', null, '2016-06-04 10:00:00', 'done');
insert into tracking value('t41','p07','Seoul', 'Dajoen', '2015-07-01 07:00:00', 'ready');
insert into tracking value('t42','p07','Seoul', 'Dajoen', '2015-07-02 10:00:00', 'start');
insert into tracking value('t43','p07','Seoul', 'Dajeon', '2015-07-02 12:00:00', 'moving');
insert into tracking value('t44','p07','Dajeon', 'Daegue', '2015-07-02 18:00:00', 'warehouse');
insert into tracking value('t45','p07','Dajeon', 'Daegue', '2015-07-03 07:00:00', 'moving');
insert into tracking value('t46','p07','Daegue', null, '2015-07-03 09:00:00', 'warehouse');
insert into tracking value('t47','p07','Daegue', null, '2015-07-03 10:00:00', 'done');
insert into tracking value('t48','p08','Seoul', 'Dajeon', '2019-08-01 07:00:00', 'ready');
insert into tracking value('t49','p08','Seoul', 'Dajeon', '2019-08-02 10:00:00', 'start');
insert into tracking value('t50','p08','Seoul', 'Dajeon', '2019-08-02 12:00:00', 'moving');
insert into tracking value('t51','p08','Dajeon', 'Daegue', '2019-08-02 18:00:00', 'warehouse');
insert into tracking value('t52','p08','Dajeon', 'Daegue', '2019-08-03 07:00:00', 'moving');
insert into tracking value('t53','p08','Daegue', 'Busan', '2019-08-03 14:00:00', 'warehouse');
insert into tracking value('t54','p08','Daegue', 'Busan', '2019-08-05 07:00:00', 'moving');
insert into tracking value('t55','p08','Busan', null, '2019-08-05 09:00:00', 'warehouse');
insert into tracking value('t56','p08','Busan', null, '2019-08-05 10:00:00', 'done');
insert into tracking value('t57','p09','Seoul', 'Busan', '2016-09-01 07:00:00', 'ready');
insert into tracking value('t58','p09','Seoul', 'Busan', '2016-09-02 10:00:00', 'start');
insert into tracking value('t59','p09','Seoul', 'Busan', '2016-09-02 12:00:00', 'moving');
insert into tracking value('t60','p09','Busan', null, '2016-09-04 09:00:00', 'warehouse');
insert into tracking value('t61','p09','Busan', null, '2016-09-04 10:00:00', 'done');
insert into tracking value('t62','p10','Seoul', 'Busan', '2014-10-01 07:00:00', 'ready');
insert into tracking value('t63','p10','Seoul', 'Busan', '2014-10-02 10:00:00', 'start');
insert into tracking value('t64','p10','Seoul', 'Busan', '2014-10-02 12:00:00', 'moving');
insert into tracking value('t65','p10','Busan', null, '2014-10-05 09:00:00', 'warehouse');
insert into tracking value('t66','p10','Busan', null, '2014-10-05 10:00:00', 'done');
insert into tracking value('t67','p11','Seoul', 'Wonju', '2020-06-28 07:00:00', 'ready');
insert into tracking value('t68','p11','Seoul', 'Wonju', '2020-06-29 10:00:00', 'start');
insert into tracking value('t69','p11','Seoul', 'Wonju', '2020-06-29 14:00:00', 'moving');
insert into tracking value('t70','p12','Seoul', 'Wonju', '2020-06-29 07:00:00', 'ready');
insert into tracking value('t71','p12','Seoul', 'Wonju', '2020-06-29 10:00:00', 'start');
insert into tracking value('t72','p12','Seoul', 'Wonju', '2020-06-29 14:00:00', 'moving');
insert into tracking value('t73','p13','LA', 'Seoul', '2020-06-30 07:00:00', 'ready');
insert into tracking value('t74','p14','LA', 'Busan', '2020-06-30 07:00:00', 'ready');
insert into delivered value('p00','2020-06-29', 'y');
insert into delivered value('p01','2019-01-11', 'y');
insert into delivered value('p02','2019-02-21', 'y');
insert into delivered value('p03','2018-03-02', 'y');
insert into delivered value('p04','2017-04-03', 'y');
insert into delivered value('p05','2019-05-04', 'y');
insert into delivered value('p06','2016-06-04', 'y');
insert into delivered value('p07','2015-07-03', 'y');
insert into delivered value('p08','2019-08-05', 'y');
insert into delivered value('p09', '2016-09-04', 'y');
insert into delivered value('p10', '2014-10-05', 'y');
insert into delivered value('p11', null, 'n');
insert into delivered value('p12', null, 'n');
insert into delivered value('p13', null, 'n');
insert into delivered value('p14', null, 'n');
insert into warehouse value('w0', 'Dajeon');
insert into warehouse value('w1', 'Daegue');
insert into warehouse value('w2', 'Wonju');
insert into warehouse value('w3', 'Seoul');
insert into warehouse value('w4', 'Busan');
insert into vehicle value('truck', '1721');
insert into vehicle value('truck', '1722');
insert into vehicle value('truck', '1723');
insert into vehicle value('truck', '1724');
insert into vehicle value('truck', '1725');
insert into vehicle value('airplane', '2721');
insert into vehicle value('airplane', '2722');
insert into vehicle value('airplane', '2723');
insert into vehicle value('airplane', '2724');
insert into vehicle value('airplane', '2725');
insert into vehicle value('vessel', '3721');
insert into vehicle value('vessel', '3722');
insert into vehicle value('vessel', '3723');
insert into vehicle value('vessel', '3724');
insert into vehicle value('vessel', '3725');
insert into tracing_wh value('w2','t03');
insert into tracing_wh value('w0','t08');
insert into tracing_wh value('w0','t13');
insert into tracing_wh value('w0','t18');
insert into tracing_wh value('w0','t23');
insert into tracing_wh value('w1','t25');
insert into tracing_wh value('w0','t30');
insert into tracing_wh value('w1','t32');
insert into tracing_wh value('w0','t37');
insert into tracing_wh value('w1','t39');
insert into tracing_wh value('w0','t44');
insert into tracing_wh value('w1','t46');
insert into tracing_wh value('w0','t51');
insert into tracing_wh value('w1','t53');
insert into tracing_wh value('w4','t55');
insert into tracing_wh value('w4','t60');
insert into tracing_wh value('w4','t65');
insert into tracing_vehicle value('truck','1721','t02');
insert into tracing_vehicle value('truck','1722','t07');
insert into tracing_vehicle value('truck','1722','t12');
insert into tracing_vehicle value('truck','1722','t17');
insert into tracing_vehicle value('truck','1723','t22');
insert into tracing_vehicle value('truck','1723','t24');
insert into tracing_vehicle value('truck','1723','t29');
insert into tracing_vehicle value('truck','1723','t31');
insert into tracing_vehicle value('truck','1723','t36');
insert into tracing_vehicle value('truck','1723','t38');
insert into tracing_vehicle value('truck','1724','t43');
insert into tracing_vehicle value('truck','1724','t45');
insert into tracing_vehicle value('truck','1724','t50');
insert into tracing_vehicle value('truck','1725','t52');
insert into tracing_vehicle value('truck','1725','t54');
insert into tracing_vehicle value('truck','1725','t59');
insert into tracing_vehicle value('truck','1721','t64');
insert into tracing_vehicle value('truck','1721','t69');
insert into tracing_vehicle value('truck','1721','t72');
insert into predicted_time value('p00', '2020-06-29');
insert into predicted_time value('p01', '2019-01-11');
insert into predicted_time value('p02', '2019-02-20');
insert into predicted_time value('p03', '2018-03-02');
insert into predicted_time value('p04', '2017-04-03');
insert into predicted_time value('p05', '2019-05-03');
insert into predicted_time value('p06', '2016-06-03');
insert into predicted_time value('p07', '2015-07-03');
insert into predicted_time value('p08', '2019-08-04');
insert into predicted_time value('p09', '2016-09-04');
insert into predicted_time value('p10', '2014-10-04');
insert into predicted_time value('p11', '2020-07-01');
insert into predicted_time value('p12', '2020-07-02');
insert into predicted_time value('p13', '2020-07-07');
insert into predicted_time value('p14', '2020-07-07');